{
  "name": "feique",
  "version": "1.1.5",
  "description": "飞鹊 (Feique) — Team AI Collaboration Hub. From individual productivity to team synergy, weave AI into every stage of work through Feishu.",
  "homepage": "https://colorcross.github.io/feique/",
  "type": "module",
  "bin": {
    "feique": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "skills"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist .vitest coverage",
    "demo:down": "bash scripts/dev-stack.sh down",
    "demo:logs": "bash scripts/dev-stack.sh logs",
    "demo:smoke": "bash scripts/dev-stack.sh smoke",
    "demo:status": "bash scripts/dev-stack.sh status",
    "demo:up": "bash scripts/dev-stack.sh up",
    "dev": "tsx src/cli.ts",
    "install:global": "bash scripts/install.sh",
    "prepublishOnly": "npm run build && npm run test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "codex",
    "claude",
    "claude-code",
    "feishu",
    "lark",
    "bridge",
    "cli",
    "agent"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colorcross/feique.git"
  },
  "bugs": {
    "url": "https://github.com/colorcross/feique/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "axios": "^1.13.6",
    "commander": "^14.0.1",
    "https-proxy-agent": "^7.0.6",
    "pino": "^9.11.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
